spring.application.name=server
server.port=3000

spring.data.mongodb.uri=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

payment.url =https://payment-service-production-a75a.up.railway.app/api/payment
